# gwt-cordova-demo

gwt-cordova-demo/: .classpath  .project  pom.xml
gwt-cordova-demo/src/main/java/com/trupublic/cordova/client/: CameraProcessor.java  GreetingService.java  GwtCordova.java  Messages.java
gwt-cordova-demo/src/main/java/com/trupublic/cordova/server/: GreetingServiceImpl.java
gwt-cordova-demo/src/main/java/com/trupublic/cordova/shared/: FieldVerifier.java
gwt-cordova-demo/src/main/resources/com/trupublic/cordova/: GwtCordova.gwt.xml
gwt-cordova-demo/src/main/webapp/: GwtCordova.html
gwt-cordova-demo/src/main/webapp/WEB-INF/: web.xml
gwt-cordova-demo/src/test/java/com/trupublic/cordova/client/: GwtTestGwtCordova.java
gwt-cordova-demo/src/test/resources/com/trupublic/cordova/: GwtCordovaJUnit.gwt.xml
